TESTFLIGHT_APP_TOKEN=90210
TESTFLIGHT_TEAM_TOKEN=90210
TESTFLIGHT_API_TOKEN=90210

BUGSENSE_API_KEY=90210
BUGSENSE_API_TOKEN=90210

DEVELOPMENT_CERTFICATE_NAME="iPhone Developer: Christopher Wintermute"
DEVELOPMENT_PROVISIONING_PROFILE_PATH="/path/to/development.mobileprovision"
